<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riot API Lookup</title>
    <link rel="stylesheet" href="styles.css">

    <style>
      body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#app {
  background-color: #ffffff;
  padding: 40px;
  /* Increased padding for a more modern look */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 800px;
}

.tabs-wrapper {
  border: 1px solid #ddd;
  display: inline-flex;
  height: 30px;
  z-index: 10;
}

.tabs {
  display: flex;
  background-color: #f7f7f7;
}

.tab {
  flex: 1;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s;
  word-wrap: none;
  width: 65px;
  vertical-align: middle;
  text-align: center;
  text-decoration: bold;
  font-size: 10px;
}

.tab:hover {
  background-color: #e6e6e6;
}

.tab.active {
  background-color: #d1d1d1;
  font-weight: bold;
  margin-bottom: -1px;  /* Adjust for the border so that the tab aligns perfectly */
}

.tab-content {
}

.search-bar {
  display: flex;
  /* Make children align in a row */
  border: 1px solid #ccc;
  /* Border for the combined input+button */
  overflow: hidden;
  /* Ensure the rounded corners and border are applied */
  border-radius: 5px;
  /* Rounded corners for the whole search bar */
}

.search-form {
  width: 100%;
  min-width: 250px;
}

.summoner-input {
  flex: 1;
  /* Make input take all available space */
  border: none;
  /* Remove the border of input */
  padding: 10px;
  /* Spacing inside the input */
  outline: none;
  /* Remove the focus outline */
}

.submit-button {
  background-color: #007BFF;
  color: white;
  border: none;
  /* Remove the border of button */
  cursor: pointer;
  /* Make it obvious it's clickable */
  padding: 10px;
  /* Spacing inside the button */
}

.autocomplete {
  position: relative;
}

.autocomplete-items {
  border: 1px solid #d4d4d4;
  z-index: 99;
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-item:hover {
  background-color: #e9e9e9;
}

#analyze-button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  /* Added full width for a modern look */
}

#submit-button:hover,
#analyze-button:hover {
  background-color: #0056b3;
}

#analyze-button {
  margin-top: 20px;
  /* Increased top margin */
}

.gallery {
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  align-items: center; /* Horizontally centers children */
  justify-content: center; /* Vertically centers children, but since you're using flex-direction: column, it might not be strictly necessary */
}

.horiz-gallery {
  display: flex;
  overflow-x: hidden;
  white-space: nowrap;
}


.gallery img {
  width: 35px;
  height: 35px;
  margin: 2px;
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery img.selected {
  transform: scale(1.1);
  border: 3px solid #FFD700;
}

.error-text {
  color: red;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.analysis-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-top: 20px;
}

.section {
  border: 1px solid #e1e1e1;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-bottom: 10px;
  font-weight: 500;
}

.voting-system {
  display: inline-flex;
  align-items: center;
  gap: 10px; /* Space between the items */

}

.voting-system > button {
  background-color: #077BFF;
  color: #ffffff;
  border: none;
  padding: 2px 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 10px;
}

.voting-system > button:hover {
  background-color: #0565CC;
}

.voting-system > span {
  background-color: #f4f4f4;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 10px;
}


p {
    font-size: .9em;
    line-height: 1.5em;
    color: #333;
}


.loading-spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

    </style>
    <script>
      const RIOT_API_BASE_URL = 'https://na1.api.riotgames.com/lol';

const app = new Vue({
  el: '#app',
  data: {
    activeTab: 'live',
    summonerName: '',
    summonerId: null,
    gameState: null,
    gameString: null,
    gameJSON: null,
    winConditionString: null,
    champions: [],
    liveGameChampions: null,
    summonerObject: null,
    summonerChampion: null,
    enemyChampions: null,
    matchFound: true,
    isLoading: false,
    playerChampionName: null,
    filteredPlayerChampions: [],
    enemyChampionName: null,
    enemyChampion: null,
    filteredEnemyChampions: [],
    analysisResults: {
      objectivesToWinLane: "play to survive the difficult matchup, trade often, all in at certain power spikes",
      tradingPatterns: ["Q (in) > W > AA > E (away)", ""],
      counters: ["watch out for their Q and be ready to counter with E", "your passive counters their W so use it to make them OOM"],
      threats: ["avoid getting hit by their Q"]
    },
    objectiveTipVotes: 0,
    tradingTipVotes: 0,
    counterTipVotes: 0,
    threatsTipVotes: 0
  },
  methods: {
    resetState() {
      this.matchFound = null;
      this.liveGameChampions = null;
      this.summonerObject = null;
      this.summonerChampion = null;
      this.enemyChampions = null;
      this.enemyChampion = null;
      this.playerChampion = null;
      this.playerChampionName = null;
      this.gameString = null;
      this.winConditionString = null;
    },



    async getLatestVersion() {
      const response = await fetch('https://ddragon.leagueoflegends.com/api/versions.json');
      const versions = await response.json();
      return versions[0];
    },



    async getChampionData() {
      const version = await this.getLatestVersion();
      console.log(version)

      const championResponse = await fetch(`https://ddragon.leagueoflegends.com/cdn/${version}/data/en_US/champion.json`)
        .then(response => response.json())
        .then(data => {
          this.champions = Object.values(data.data).map(champData => ({
            version: champData.version,
            id: champData.id,
            key: champData.key,
            name: champData.name,
            title: champData.title,
            blurb: champData.blurb,
            info: champData.info,
            image: `https://ddragon.leagueoflegends.com/cdn/${version}/img/champion/` + this.processString(champData.name) + '.png',
            tags: champData.tags,
            partype: champData.partype,
            stats: champData.stats
          }));
        })
        .catch(error => console.error('Error fetching champions:', error));

      const championData = await championResponse.json();
      return championData.data[championKey];
    },


    async getSummonerId() {
      this.resetState();
      this.isLoading = true;
      try {
        console.log("Attempting to look up:", this.summonerName);
        const response = await fetch(`https://riotapiendpoints--ryans75.repl.co/get-summoner-by-name/${this.summonerName}`);

        if (!response.ok) {
          throw new Error('Failed to fetch Summoner ID');
        }

        const data = await response.json();

        // Assuming the response contains a property "id" for the summoner
        this.summonerId = data.id;
        console.log("Found Summoner ID:", this.summonerId);
        await this.analyzeLiveGame();
      } catch (error) {
        console.error("Error fetching Summoner ID:", error.message);
      }
    },



    async analyzeLiveGame() {
      try {
        console.log("Attempting to analyze live game...")
        const response = await fetch(`https://riotapiendpoints--ryans75.repl.co/get-live-game-by-summoner-id/${this.summonerId}`);

        if (!response.ok) {
          throw new Error('Failed to fetch live game data');
        }

        const data = await response.json();
        this.isLoading = false;
        this.gameState = JSON.stringify(data);
        if (this.gameState.includes("Data not found")) {
          this.matchFound = false;
        } else {
          this.matchFound = true;
        }
        await this.parseLiveGameData(data);

      } catch (error) {}
    },



    parseLiveGameData(gameState) {
      const specificPlayer = gameState.participants.find(participant => participant.summonerName.toLowerCase() === this.summonerName.toLowerCase());

      if (specificPlayer) {
        this.summonerObject = specificPlayer;
      } else {
        console.log("Player not found.");
      }

      // Extract champion IDs from the payload
      const liveGameChampionIds = gameState.participants.map(participant => participant.championId);

      // Filter champions based on the extracted IDs and push them to liveGameChampions
      this.liveGameChampions = this.champions.filter(champion => liveGameChampionIds.includes(parseInt(champion.key)));

      const enemyChampionIds = gameState.participants.filter(p => p.teamId != this.summonerObject.teamId).map(participant => participant.championId);

      // Filter champions based on the extracted IDs and push them to liveGameChampions
      this.enemyChampions = this.champions.filter(champion => enemyChampionIds.includes(parseInt(champion.key)));

      this.summonerChampion = this.liveGameChampions.find(champ => champ.key == this.summonerObject.championId);
    },



    async callChatGPTAPI() {
      this.showLoadingSpinner = true;
      
      const info = {
      	summonerChampion: this.summonerChampion,
        enemyChampion: this.enemyChampion,
        analysisResults: this.analysisResults
      }

      this.isLoading = true;
			const originalAnalysisresults = this.analysisResults;
      
      // Using Fetch API
      fetch('https://riotapiendpoints--ryans75.repl.co/get-chat-gpt', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(info),
      }).then(response => {return response.json()})
      .then(data => {        
        this.isLoading = false;
				
        console.log(data)
        let parsedData = JSON.parse(data);
        console.log(parsedData)
        let analysisResults = {
          objectiveToWinLane: parsedData.objectivesToWinLane,
          tradingPatterns: [parsedData.tradingPatterns],
          threats: [parsedData.threats],
          counters: [parsedData.counters]
        };

        this.winConditionString = data;

        setTimeout(() => {
          document.getElementById('objective').textContent = analysisResults.objectiveToWinLane;
          document.getElementById('patterns').textContent = analysisResults.tradingPatterns.join(', ');
          document.getElementById('counters').textContent = analysisResults.counters.join(', ');
          document.getElementById('threats').textContent = analysisResults.threats.join(', ');
        }, 500)


        return data.choices[0].message.content;
      });


    },



    async selectChampion(champion) {
      this.enemyChampion = champion;
      const gptResponse = await this.callChatGPTAPI();
    },



    processString(str) {
      str = str.replace(/'([A-Za-z])/g, function(match, p1) {
        return p1
      });

      // Special case for Nunu & Willump to just "Nunu"
      if (str === "Nunu & Willump") {
        return "Nunu";
      }

      if (str === "KaiSa") {
        return "Kaisa";
      }
      
      if(str === "KhaZix") {
      	return "Khazix";
      }

      // Remove spaces
      str = str.replace(/ /g, "");

      return str;
    },



    setActiveTab(tab) {
      this.activeTab = tab;
      this.resetState();
    },



    // Utility function to clean a string
    cleanString(str) {
      return str.toLowerCase().replace(/[\s,',-]/g, '');
    },



    filterPlayerChampions() {
      const inputValue = this.cleanString(this.playerChampionName);

      if (!inputValue) {
        this.filteredPlayerChampions = [];
        return;
      }

      // Filter champions based on the initial letters after cleaning
      this.filteredPlayerChampions = this.champions.filter(item =>
          this.cleanString(item.name).startsWith(inputValue)
        )
        .sort((a, b) => this.cleanString(a.name).length - this.cleanString(b.name).length)
        .slice(0, 5);
    },



    // Similar logic for enemy champions
    filterEnemyChampions() {
      const inputValue = this.cleanString(this.enemyChampionName);

      if (!inputValue) {
        this.filteredEnemyChampions = [];
        return;
      }

      this.filteredEnemyChampions = this.champions.filter(item =>
          this.cleanString(item.name).startsWith(inputValue)
        )
        .sort((a, b) => this.cleanString(a.name).length - this.cleanString(b.name).length)
        .slice(0, 5);
    },


    async selectPlayerChampion(item) {
      this.playerChampionName = item.name;
      this.summonerChampion = item;
      this.filteredPlayerChampions = [];
      if (this.summonerChampion && this.enemyChampion) {
        const gptResponse = await this.callChatGPTAPI();
      }
    },



    async selectEnemyChampion(item) {
      this.enemyChampionName = item.name;
      this.enemyChampion = item;
      this.filteredEnemyChampions = [];
      if (this.summonerChampion && this.enemyChampion) {
        const gptResponse = await this.callChatGPTAPI();
      }
    },


    selectFirstFilteredPlayerChampion() {
      if (this.filteredPlayerChampions.length > 0) {
        this.selectPlayerChampion(this.filteredPlayerChampions[0]);
      }
    },


    selectFirstFilteredEnemyChampion() {
      if (this.filteredEnemyChampions.length > 0) {
        this.selectEnemyChampion(this.filteredEnemyChampions[0]);
      }
    },

    incrementObjectiveTipVote() {
      this.objectiveTipVotes++;
    },

    incrementCounterTipVote() {
      this.counterTipVotes++;
    },

    incrementThreatsTipVote() {
      this.threatsTipVotes++;
    },

    incrementTradingTipVote() {
      this.tradingTipVotes++;
    },

    decrementObjectiveTipVote() {
      if (this.objectiveTipVotes > 0) {
        this.objectiveTipVotes--;
      }
    },

    decrementCounterTipVote() {
      if (this.counterTipVotes > 0) {
        this.counterTipVotes--;
      }
    },

    decrementThreatsTipVote() {
      if (this.threatsTipVotes > 0) {
        this.threatsTipVotes--;
      }
    },

    decrementTradingTipVote() {
      if (this.tradingTipVotes > 0) {
        this.tradingTipVotes--;
      }
    }


  },
  created() {
    this.getChampionData();
  }
});

    </script>
  </head>

  <body>
    <div id="app">
      <h3 style="margin-top: -15px;">
        lolmatchups.gg
      </h3>
      <div class="tabs-wrapper">
        <div class="tab" :class="{ active: activeTab === 'live' }" @click="setActiveTab('live')"><b>Live Game</b></div>
        <div class="tab" :class="{ active: activeTab === 'matchup' }" @click="setActiveTab('matchup')">
          <b>Pick Champs</b></div>

      </div>


      <div class="loading-spinner" v-if="isLoading"></div>

      <div class="tab-content" v-if="activeTab === 'live'">
        <form class="search-form search-bar" @submit.prevent="getSummonerId">
          <input class="summoner-input" v-model="summonerName" placeholder="Enter Summoner Name">
          <button class="submit-button" :disabled="!summonerName" type="submit">🔍</button>
        </form>

        <span v-if="matchFound == false" class="error-text">Summoner isn't in a game</span>
        <div v-if="summonerChampion" class="gallery">
          <h5>
            {{ summonerChampion.name }}
          </h5>
          <img :src="summonerChampion.image" alt="Summoner Champion">

        </div>
        <div v-if="enemyChampions" style="margin-top: 15px;" class="gallery">
          <span>
            <b>VS</b>
          </span>
          <h5 v-if="enemyChampion">
            {{enemyChampion.name}}
          </h5>
          <img v-if="enemyChampion" :src="enemyChampion.image" alt="Summoner Champion">
          <h5>
            Select your opponent
          </h5>
          <div class="horiz-gallery">
            <img v-for="champion in enemyChampions" :src="champion.image" :alt="champion.name" :class="{ 'selected': enemyChampion && champion.id === enemyChampion.id }" @click="selectChampion(champion)">
          </div>
        </div>
      </div>

      <div class="tab-content" v-if="activeTab === 'matchup'">

        <form class="search-form search-bar" @submit.prevent="true">

          <input class="summoner-input" @input="filterPlayerChampions" v-model="playerChampionName" @keyup.enter="selectFirstFilteredPlayerChampion" placeholder="Search champions">


        </form>
        <div class="autocomplete">
          <div class="autocomplete-items" v-if="playerChampionName && filteredPlayerChampions.length">
            <div v-for="item in filteredPlayerChampions" :key="item.name" @click="selectPlayerChampion(item)" class="autocomplete-item">
              {{ item.name }}
            </div>
          </div>
        </div>

        <span v-if="summonerChampion == false" class="error-text">Summoner isn't in a game</span>
        <div v-if="summonerChampion" class="gallery">
          <h5>
            {{summonerChampion.name}}
          </h5>
          <img :src="summonerChampion.image" alt="Summoner Champion">
          <span style="margin-top: 15px;">
            <b>VS</b>
          </span>
          <h5 v-if="enemyChampion">
            {{enemyChampion.name}}
          </h5>
          <img v-if="enemyChampion" :src="enemyChampion.image" alt="Summoner Champion">
          <h5>
            Select your opponent
          </h5>
          <form style="margin: 3px;" class="search-form search-bar" @submit.prevent="true">

            <input class="summoner-input" @input="filterEnemyChampions" v-model="enemyChampionName" @keyup.enter="selectFirstFilteredEnemyChampion" placeholder="Search champions">

          </form>
          <div class="autocomplete">
            <div class="autocomplete-items" v-if="enemyChampionName && filteredEnemyChampions.length">
              <div v-for="item in filteredEnemyChampions" :key="item.name" @click="selectEnemyChampion(item)" class="autocomplete-item">
                {{ item.name }}
              </div>
            </div>
          </div>
        </div>
      </div>


      <div v-if="winConditionString" class="analysis-results">
        <div class="analysis-container">
          <h2>Analysis Results</h2>
          <div class="section">
            <h3>Objective to Win Lane</h3>
            <div class="voting-system">
              <button @click="decrementObjectiveTipVote">-1</button>
              <span>{{ objectiveTipVotes }}</span>
              <button @click="incrementObjectiveTipVote">+1</button>
            </div>
            <p id="objective"></p>
          </div>

          <div class="section">
            <h3>Trading Patterns</h3>
            <div class="voting-system">
              <button @click="decrementTradingTipVote">-1</button>
              <span>{{ tradingTipVotes }}</span>
              <button @click="incrementTradingTipVote">+1</button>
            </div>
            <p id="patterns"></p>
          </div>

          <div class="section">
            <h3>Counters</h3>
            <div class="voting-system">
              <button @click="decrementCounterTipVote">-1</button>
              <span>{{ counterTipVotes }}</span>
              <button @click="incrementCounterTipVote">+1</button>
            </div>
            <p id="counters"></p>
          </div>

          <div class="section">
            <h3>Threats</h3>
            <div class="voting-system">
              <button @click="decrementThreatsTipVote">-1</button>
              <span>{{ threatsTipVotes }}</span>
              <button @click="incrementThreatsTipVote">+1</button>
            </div>
            <p id="threats"></p>
          </div>

        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="script.js"></script>
  </body>

</html>
